# docker run -it -p 1883:1883 -p 9001:9001 --mount type=bind,src=$(pwd)/mosquitto.conf,dst=/mosquitto/config/mosquitto.conf,readonly -v /mosquitto/data -v /mosquitto/log eclipse-mosquitto
# docker-compose run mqtt mosquitto_passwd /mosquitto/config/mosquitto.passwd username

plugin /usr/lib/mosquitto_dynamic_security.so
per_listener_settings false

listener 1883
protocol mqtt

listener 80
protocol websockets

allow_anonymous false
#password_file /mosquitto/config/mosquitto.passwd
#acl_file /mosquitto/config/mosquitto.acl
plugin_opt_config_file /mosquitto/dyn-config/dynamic-security.json
check_retain_source true
# Only for plugins, not for acl_file:
# auth_plugin_deny_special_chars true
# psk_file

persistence true
persistence_location /mosquitto/data/

# We likely have random client IDs in Django, because each worker will create its own connection with a different client id
# If they crash, we have to clean them up at some point -- here:
# after 2 months
# "The expiration period should be an integer followed by one of h d w m y for hour, day, week, month and year respectively."
persistent_client_expiration 2m


# maybe add a second unix socket file listener without auth / acl for easier admin access without requiring credentials?


# these may not be defaults:

connection_messages true

log_dest stderr
# log_dest stderr file
log_timestamp_format %Y-%m-%dT%H:%M:%S%z
#log_type all
#websockets_log_level 127

max_packet_size 131072 # 128 KiB

set_tcp_nodelay true




# these are the current defaults:

allow_zero_length_clientid true
auto_id_prefix auto-
queue_qos0_messages false
retain_available true
