// This component is responsible for disovering new containers within the docker environment
discovery.docker "django_application_framework" {
	host = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

// This component is responsible for relabeling the discovered containers
discovery.relabel "django_application_framework" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

// This component is responsible for collecting logs from the discovered containers
loki.source.docker "django_application_framework" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.django_application_framework.targets
	forward_to       = [loki.process.django_application_framework.receiver]
	relabel_rules    = discovery.relabel.django_application_framework.rules
	refresh_interval = "5s"
}

// This component is responsible for processing the logs (In this case adding static labels)
loki.process "django_application_framework" {
    stage.static_labels {
    values = {
      env = "production",
    }
}
    forward_to = [loki.write.django_application_framework.receiver]
}

// This component is responsible for writing the logs to Loki
loki.write "django_application_framework" {
	endpoint {
		url  = "http://loki:3100/loki/api/v1/push"
	}
}

// Enables the ability to view logs in the Alloy UI in realtime
livedebugging {
  enabled = true
}

prometheus.remote_write "django_application_framework" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

prometheus.scrape "scraper" {
  targets    = prometheus.exporter.cadvisor.django_application_framework.targets
  forward_to = [ prometheus.remote_write.django_application_framework.receiver ]

  scrape_interval = "10s"
}

prometheus.exporter.cadvisor "django_application_framework" {
  docker_host = "unix:///var/run/docker.sock"

  storage_duration = "5m"
}