# This is for debuggging only and is loaded by `pipenv run`

POSTGRES_USER=user
POSTGRES_USER_DJANGO=django
POSTGRES_DB_DJANGO=django

POSTGRES_DB=django
POSTGRES_HOST=localhost
COMPOSE="podman compose"

OPA_URL=http://localhost:8181/
OPA_BUNDLE_DIRECTORY=../opa/policy
ALLOWED_HOSTS='["localhost","127.0.0.1","[::1]","python","sesam.zam.haus","host.docker.internal"]'

#OIDC_OP_JWKS_ENDPOINT="http://keycloak_bv.nginx_door_commander_external:8080/realms/ZAM/protocol/openid-connect/certs"
#OIDC_RP_SIGN_ALGO="RS256"
#OIDC_RP_CLIENT_ID=sesam.zam.haus
# from https://sso.zam.haus/realms/ZAM/.well-known/openid-configuration
#OIDC_OP_AUTHORIZATION_ENDPOINT=https://sso.zam.haus/realms/ZAM/protocol/openid-connect/auth
#OIDC_OP_TOKEN_ENDPOINT=http://keycloak_bv.nginx_door_commander_external:8080/realms/ZAM/protocol/openid-connect/token
#OIDC_OP_USER_ENDPOINT=http://keycloak_bv.nginx_door_commander_external:8080/realms/ZAM/protocol/openid-connect/userinfo
#OIDC_OP_LOGOUT_URL=https://sso.zam.haus/realms/ZAM/protocol/openid-connect/logout
#?redirect_uri={}

LDAP_BASE_DN=dc=betreiberverein,dc=de
LDAP_BIND_DN=cn=admin,dc=betreiberverein,dc=de
LDAP_URL=ldap://localhost:389
